<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfD-px-SDr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="vCY-y5-jqq">
            <objects>
                <viewController storyboardIdentifier="loginVc" id="VfD-px-SDr" customClass="LogInViewController" customModule="BackgroundLocationService" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyM-Ho-mNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-TP-2J6">
                                <rect key="frame" x="40" y="522" width="334" height="40"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.51764705882352935" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oar-5f-u7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="annonymousBtnTapped:" destination="VfD-px-SDr" eventType="touchUpInside" id="k9z-gX-NIJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to location service app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-cS-7wg">
                                <rect key="frame" x="21" y="114" width="372.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="quaternarySystemFillColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQZ-HF-bZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQZ-HF-bZ7" firstAttribute="bottom" secondItem="1fz-TP-2J6" secondAttribute="bottom" constant="300" id="HRS-mo-RR8"/>
                            <constraint firstItem="1fz-TP-2J6" firstAttribute="centerX" secondItem="hyM-Ho-mNx" secondAttribute="centerX" id="ma3-3b-sJh"/>
                            <constraint firstItem="eVv-cS-7wg" firstAttribute="centerX" secondItem="hyM-Ho-mNx" secondAttribute="centerX" id="wN6-yu-0Qi"/>
                            <constraint firstItem="eVv-cS-7wg" firstAttribute="top" secondItem="GQZ-HF-bZ7" secondAttribute="top" constant="70" id="wmq-zl-oRi"/>
                            <constraint firstItem="GQZ-HF-bZ7" firstAttribute="trailing" secondItem="1fz-TP-2J6" secondAttribute="trailing" constant="40" id="zOl-mZ-GDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8D-50-thh"/>
                    <connections>
                        <outlet property="logInBtn" destination="1fz-TP-2J6" id="evU-lw-Aqv"/>
                        <outlet property="welcomeLbl" destination="eVv-cS-7wg" id="q97-qB-rPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-ov-a81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="75.669642857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVc" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BackgroundLocationService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-90-dvt" userLabel="Buttons stack">
                                <rect key="frame" x="30" y="373" width="354" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csu-Aw-BFX">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.87450980392156863" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T9K-X0-jLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOD-qE-PM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-Tq-yBJ">
                                        <rect key="frame" x="0.0" y="110" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.76470588235294112" green="0.0" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KiC-RB-y4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.98986592340000001" green="1" blue="0.94826392960000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0L-Oj-XjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-Wg-A6e">
                                <rect key="frame" x="330" y="49" width="54" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPi-xs-rkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pvu-Wg-A6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2Dy-2k-hlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvu-Wg-A6e" secondAttribute="trailing" constant="30" id="5Ki-86-5oE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPe-90-dvt" secondAttribute="trailing" constant="30" id="Ev7-KD-WpL"/>
                            <constraint firstItem="mPe-90-dvt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IoM-sl-dGd"/>
                            <constraint firstItem="mPe-90-dvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpJ-wn-ozF"/>
                            <constraint firstItem="mPe-90-dvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Shw-AB-hy2"/>
                            <constraint firstItem="Pvu-Wg-A6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="t4O-kL-exs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZS-kJ-mtQ"/>
                    <connections>
                        <outlet property="logOutBtn" destination="Pvu-Wg-A6e" id="zwg-hr-p8S"/>
                        <outlet property="startBtn" destination="csu-Aw-BFX" id="F6A-Aq-dHe"/>
                        <outlet property="stopBtn" destination="Y6X-Tq-yBJ" id="T6U-XH-1FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
